<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=V: Object
/Interval/
bg=cyan
--

--
+getLowerLimit(): int
+getUpperLimit(): int
+getValue(n: int): V
+getIntervals(): Map&lt;Interval, V&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
